const PORT = process.env.PORT || 3000;
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Divya1126@@
DB_NAME=portfolio_db
PORT=3000
SESSION_SECRET=5ab1bd3d9b6fd045ec870b75f830d2ef0193188f958d09c15e2e3bb833bd9b3f